In [1]:
# Importing packages
from datetime import datetime
import re
import pandas as pd

In [2]:
#Loading datafile
df=pd.read_parquet('../data/processed/full_file.parquet')

In [3]:
# EDA for streamlit app creation

df_temp1=pd.DataFrame()
df_temp1['startingAirport']=df['startingAirport'].unique()
if 'startingAirport' in df_temp1.columns: 
    df_temp1['startingAirportNum'], _ = pd.factorize(df_temp1['startingAirport'])
    
    
df_temp2=pd.DataFrame()
df_temp2['destinationAirport']=df['destinationAirport'].unique()
if 'destinationAirport' in df_temp2.columns: 
    df_temp2['destinationAirportNum'], _ = pd.factorize(df_temp2['destinationAirport'])
    
df_temp3=pd.DataFrame()
df_temp3['segmentsCabinCode']=df['segmentsCabinCode'].unique()
if 'segmentsCabinCode' in df_temp3.columns: 
    df_temp3['segmentsCabinCodeNum'], _ = pd.factorize(df_temp3['segmentsCabinCode'])

In [4]:
df_temp1

   startingAirport  startingAirportNum
0              EWR                   0
1              JFK                   1
2              ORD                   2
3              ATL                   3
4              BOS                   4
5              LAX                   5
6              SFO                   6
7              CLT                   7
8              OAK                   8
9              LGA                   9
10             PHL                  10
11             DEN                  11
12             MIA                  12
13             DFW                  13
14             IAD                  14
15             DTW                  15

In [5]:
df_temp2

   destinationAirport  destinationAirportNum
0                 ATL                      0
1                 BOS                      1
2                 CLT                      2
3                 DEN                      3
4                 DFW                      4
5                 DTW                      5
6                 IAD                      6
7                 LAX                      7
8                 MIA                      8
9                 OAK                      9
10                ORD                     10
11                PHL                     11
12                SFO                     12
13                LGA                     13
14                EWR                     14
15                JFK                     15

In [6]:
df_temp3

  segmentsCabinCode  segmentsCabinCodeNum
0             coach                     0
1             first                     1
2          business                     2
3     premium coach                     3